<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Result Analysis System{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-simplex.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        .navbar {
            background-color: white;
            color: #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .navbar-brand,
        .navbar .navbar-nav .nav-link {
            color: #40514E;
            transition: color 0.3s;
        }

        .navbar .navbar-brand:hover,
        .navbar .navbar-nav .nav-link:hover {
            color: #D1D1D1;
        }

        .navbar .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2340514E' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-light:#f8f9fa;
        }

        .footer .navbar-text {
            padding-top: 10px;
            padding-bottom: 7px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container p-2">
        <a class="navbar-brand" href="{% url 'index_view' %}">
            <img src="{% static 'img/MITAOELogo.png' %}" alt="EIC Logo" width="200">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <a class="navbar-brand" href="{% url 'index_view' %}">Result Analysis System</a>
            <ul class="navbar-nav ml-auto">
                {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>&nbsp;&nbsp;{{request.user.email}}
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        {% if request.user.role == 'S' %}
                        <a class="dropdown-item" href="{% url 'student:student_logout' %}">Logout</a>
                        {% elif request.user.role == 'T' %}
                        <a class="dropdown-item" href="{% url 'teacher:teacher_logout' %}">Logout</a>
                        {% elif request.user.role == 'H' %}
                        <a class="dropdown-item" href="{% url 'hod:hod_logout' %}">Logout</a>
                        {% endif %}
                    </div>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container main-content" style="margin-top:0;">
    <div class="pt-4 pb-5">
        {% block content %}{% endblock %}
    </div>
</div>

<footer class="footer" style="padding:13px; color:#add6ff;">
    <div class="container text-center">
        <div class="navbar-text">@2023 Result Analysis System. All Rights Reserved</div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<script src="{% static 'js/base.js' %}"></script>
</body>
</html>
